addict==2.4.0
albumentations==1.1.0
antlr4-python3-runtime==4.8
argcomplete==1.12.3
argon2-cffi==21.1.0
asciitree==0.3.3
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
efficientnet-pytorch==0.6.3
einops==0.3.2
entrypoints==0.3
fasteners==0.16.3
Fiona==1.8.20
fonttools==4.28.2
geopandas==0.10.2
geotiff==0.2.3
gitdb==4.0.9
GitPython==3.1.24
hydra-core==1.1.1
imagecodecs==2021.11.20
imageio==2.11.1
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
mmcv==1.3.17
munch==2.5.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.6
numcodecs==0.9.1
numpy==1.21.4
omegaconf==2.1.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pretrainedmodels==0.7.4
prometheus-client==0.12.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.6
pyproj==3.2.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.2
qudida==0.0.4
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
segformer-pytorch==0.0.6
segmentation-models-pytorch==0.2.1
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.8.0
six==1.16.0
smmap==5.0.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.7.2
timm==0.4.12
tomli==1.2.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
yacs==0.1.8
yapf==0.31.0
zarr==2.10.3
zipp==3.6.0
